plugins {
	id 'dev.architectury.loom' version '0.10.0-SNAPSHOT'
	id 'maven-publish'
}

loom {
    silentMojangMappingsLicense()
	forge {
		mixinConfigs = [
			"rubidium.mixins.json",
			"rubidium.compat.mixins.json"
		]
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CTM"
		url "https://maven.tterrag.com/"
		content {
			includeGroup "team.chisel.ctm"
		}
	}
    maven {
        name "Immersive Engineering maven"
        url "https://maven.blamejared.com"
    }
	maven {
		name "CodeChicken maven"
		url "https://maven.covers1624.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	
	modCompileOnly "blusunrize.immersiveengineering:ImmersiveEngineering:1.18.2-8.0.2-149"
	modCompileOnly "codechicken:CodeChickenLib:1.18.2-4.1.4.488:universal"
	modCompileOnly "team.chisel.ctm:CTM:1.18.2-1.1.5+5"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}