# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1

# Mod Properties
	mod_version = 0.6.4
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=45.0.13

	loom.platform=forge