# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.5.4
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=40.0.2

	loom.platform=forge