# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

# Mod Properties
	mod_version = 0.6.5
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=46.0.1

	loom.platform=forge